function mpc = case39b_31a
% This case is an adaptation of the IEEE 39 bus test system.
% For this test case we conserve IEEE's branches data and generators
% limits. But we modify generators cost function coefficients. 
% Active power loads at nodes are replaced by flexible agents, represented here as
% negtive active power producers - which are flexible too. Lower and upper
% bounds of these new generators corresponds to 10% and 150% of the IEEE test system 
% active power load at nodes.
% Areas are reshaped in another way - in 4 zones. So Bus' areas are different from the
% IEEE test system.
%  
% For now, ntil further needs, reactive power loads at nodes are
% maintained - but are not used (the benchmark using DC-OPF formulation).

%% Based on MATPOWER Case Format : Version 2
mpc.version = '2';

%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 100;

%% bus data
%	bus_i	type	Pd	Qd	Gs	Bs	area	Vm	Va	baseKV	zone	Vmax	Vmin
mpc.bus = [
	1	1	0	0	0	0	1	1.0393836	-13.536602	345	1	1.06	0.94;
	2	1	0	0	0	0	1	1.0484941	-9.7852666	345	1	1.06	0.94;
	3	1	0	0	0	0	1	1.0307077	-12.276384	345	1	1.06	0.94;
	4	1	0	0	0	0	3	1.00446	-12.626734	345	1	1.06	0.94;
	5	1	0	0	0	0	3	1.0060063	-11.192339	345	1	1.06	0.94;
	6	1	0	0	0	0	3	1.0082256	-10.40833	345	1	1.06	0.94;
	7	1	0	0	0	0	3	0.99839728	-12.755626	345	1	1.06	0.94;
	8	1	0	0	0	0	3	0.99787232	-13.335844	345	1	1.06	0.94;
	9	1	0	0	0	0	3	1.038332	-14.178442	345	1	1.06	0.94;
	10	1	0	0	0	0	3	1.0178431	-8.170875	345	1	1.06	0.94;
	11	1	0	0	0	0	3	1.0133858	-8.9369663	345	1	1.06	0.94;
	12	1	0	0	0	0	3	1.000815	-8.9988236	345	1	1.06	0.94;
	13	1	0	0	0	0	3	1.014923	-8.9299272	345	1	1.06	0.94;
	14	1	0	0	0	0	3	1.012319	-10.715295	345	1	1.06	0.94;
	15	1	0	0	0	0	4	1.0161854	-11.345399	345	1	1.06	0.94;
	16	1	0	0	0	0	4	1.0325203	-10.033348	345	1	1.06	0.94;
	17	1	0	0	0	0	4	1.0342365	-11.116436	345	1	1.06	0.94;
	18	1	0	0	0	0	1	1.0315726	-11.986168	345	1	1.06	0.94;
	19	1	0	0	0	0	4	1.0501068	-5.4100729	345	1	1.06	0.94;
	20	1	0	0	0	0	4	0.99101054	-6.8211783	345	1	1.06	0.94;
	21	1	0	0	0	0	4	1.0323192	-7.6287461	345	1	1.06	0.94;
	22	1	0	0	0	0	4	1.0501427	-3.1831199	345	1	1.06	0.94;
	23	1	0	0	0	0	4	1.0451451	-3.3812763	345	1	1.06	0.94;
	24	1	0	0	0	0	4	1.038001	-9.9137585	345	1	1.06	0.94;
	25	1	0	0	0	0	1	1.0576827	-8.3692354	345	1	1.06	0.94;
	26	1	0	0	0	0	2	1.0525613	-9.4387696	345	1	1.06	0.94;
	27	1	0	0	0	2	2	1.0383449	-11.362152	345	1	1.06	0.94;
	28	1	0	0	0	0	2	1.0503737	-5.9283592	345	1	1.06	0.94;
	29	1	0	0	0	0	2	1.0501149	-3.1698741	345	1	1.06	0.94;
	30	2	0	0	0	0	1	1.0499	-7.3704746	345	1	1.06	0.94;
	31	3	0	0	0	0	3	0.982	0	345	1	1.06	0.94;
	32	2	0	0	0	0	3	0.9841	-0.1884374	345	1	1.06	0.94;
	33	2	0	0	0	0	4	0.9972	-0.19317445	345	1	1.06	0.94;
	34	2	0	0	0	0	4	1.0123	-1.631119	345	1	1.06	0.94;
	35	2	0	0	0	0	4	1.0494	1.7765069	345	1	1.06	0.94;
	36	2	0	0	0	0	4	1.0636	4.4684374	345	1	1.06	0.94;
	37	2	0	0	0	0	1	1.0275	-1.5828988	345	1	1.06	0.94;
	38	3	0	0	0	0	2	1.0265	3.8928177	345	1	1.06	0.94;
	39	2	0	0	0	0	1	1.03	-14.535256	345	1	1.06	0.94;
];

%% generator data
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	status	Pmax	Pmin	Pc1	Pc2	Qc1min	Qc1max	Qc2min	Qc2max	ramp_agc	ramp_10	ramp_30	ramp_q	apf
mpc.gen = [
    1   -146  -44.2	-44.2	-44.2	0	100	1  -9.76   -146.4  0	0	0	0	0	0	0	0	0	0	0;
    3   -483  -2.4	-2.4	-2.4	0	100	1  -32.2   -483    0	0	0	0	0	0	0	0	0	0	0;
    4   -750  -184	-184	-184	0	100	1  -50.0   -750    0	0	0	0	0	0	0	0	0	0	0;
    7   -350  -84	-84	-84	0	100	1  -23.38  -350.7  0	0	0	0	0	0	0	0	0	0	0;
    8   -783  -176.6	-176.6	-176.6	0	100	1  -52.2   -783    0	0	0	0	0	0	0	0	0	0	0;
    9   -9    66.6	66.6	66.6	0	100	1  -0.65   -9.8    0	0	0	0	0	0	0	0	0	0	0;
    12  -12   -88	-88	-88	0	100	1  -0.853  -12.8   0	0	0	0	0	0	0	0	0	0	0;
    15  -480  -153	-153	-153	0	100	1  -32.0   -480    0	0	0	0	0	0	0	0	0	0	0;
    16  -493  -32.3	-32.3	-32.3	0	100	1  -32.9   -493.5  0	0	0	0	0	0	0	0	0	0	0;
    18  -237  -30	-30	-30	0	100	1  -15.8   -237    0	0	0	0	0	0	0	0	0	0	0;
    20  -1020 -103	-103	-103	0	100	1  -68.0   -1020   0	0	0	0	0	0	0	0	0	0	0;
    21  -411  -115	-115	-115	0	100	1  -27.4   -411    0	0	0	0	0	0	0	0	0	0	0;
    23  -371  -84.6	-84.6	-84.6	0	100	1  -24.75  -371.3  0	0	0	0	0	0	0	0	0	0	0;
    24  -462  92.2	92.2	92.2	0	100	1  -30.86  -462.9  0	0	0	0	0	0	0	0	0	0	0;
    25  -336  -47.2	-47.2	-47.2	0	100	1  -22.4   -336    0	0	0	0	0	0	0	0	0	0	0;
    26  -208  -17	-17	-17	0	100	1  -13.9   -208.5  0	0	0	0	0	0	0	0	0	0	0;
    27  -421  -75.5	-75.5	-75.5	0	100	1  -28.1   -421.5  0	0	0	0	0	0	0	0	0	0	0;
    28  -309  -27.6	-27.6	-27.6	0	100	1  -20.6   -309    0	0	0	0	0	0	0	0	0	0	0;
    29  -425  -26.9	-26.9	-26.9	0	100	1  -28.35  -425.3  0	0	0	0	0	0	0	0	0	0	0;
    31  -13   -4.6	-4.6	-4.6	0	100	1  -0.92   -13.8   0	0	0	0	0	0	0	0	0	0	0;
    39  -1656 -250	-250	-250	0	100	1  -110.4  -1656   0	0	0	0	0	0	0	0	0	0	0;
    30	250	161.762	400	140	1.0499	100	1	1040	0	0	0	0	0	0	0	0	0	0	0	0;
	31	677.871	221.574	300	-100	0.982	100	1	646	0	0	0	0	0	0	0	0	0	0	0	0;
	32	650	206.965	300	150	0.9841	100	1	725	0	0	0	0	0	0	0	0	0	0	0	0;
	33	632	108.293	250	0	0.9972	100	1	652	0	0	0	0	0	0	0	0	0	0	0	0;
	34	508	166.688	167	0	1.0123	100	1	508	0	0	0	0	0	0	0	0	0	0	0	0;
	35	650	210.661	300	-100	1.0494	100	1	687	0	0	0	0	0	0	0	0	0	0	0	0;
	36	560	100.165	240	0	1.0636	100	1	580	0	0	0	0	0	0	0	0	0	0	0	0;
	37	540	-1.36945	250	0	1.0275	100	1	564	0	0	0	0	0	0	0	0	0	0	0	0;
	38	830	21.7327	300	-150	1.0265	100	1	865	0	0	0	0	0	0	0	0	0	0	0	0;
	39	1000	78.4674	300	-100	1.03	100	1	1100	0	0	0	0	0	0	0	0	0	0	0	0;
];

%% branch data
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% In Kargarian (2016) Toward distributed-decentralized DC optimal power flow implementation in future electric power systems
% -- based on Wood et al (2014) Power Generation, Operation and Control --
% and MATPOWER
% do not have the same branch model !
% 
% In MATPOWER branch shunt impedance corresponds to half of the one in Wood et al (2014)
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% 
% The branch shunt impedances below are those of MATPOWER

%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status	angmin	angmax
mpc.branch = [
	1	2	0.0035	0.0411	0.6987	600	600	600	0	0	1	-360	360;
	1	39	0.001	0.025	0.75	1000	1000	1000	0	0	1	-360	360;
	2	3	0.0013	0.0151	0.2572	500	500	500	0	0	1	-360	360;
	2	25	0.007	0.0086	0.146	500	500	500	0	0	1	-360	360;
	2	30	0	0.0181	0	900	900	2500	1.025	0	1	-360	360;
	3	4	0.0013	0.0213	0.2214	500	500	500	0	0	1	-360	360;
	3	18	0.0011	0.0133	0.2138	500	500	500	0	0	1	-360	360;
	4	5	0.0008	0.0128	0.1342	600	600	600	0	0	1	-360	360;
	4	14	0.0008	0.0129	0.1382	500	500	500	0	0	1	-360	360;
	5	6	0.0002	0.0026	0.0434	1200	1200	1200	0	0	1	-360	360;
	5	8	0.0008	0.0112	0.1476	900	900	900	0	0	1	-360	360;
	6	7	0.0006	0.0092	0.113	900	900	900	0	0	1	-360	360;
	6	11	0.0007	0.0082	0.1389	480	480	480	0	0	1	-360	360;
	6	31	0	0.025	0	1800	1800	1800	1.07	0	1	-360	360;
	7	8	0.0004	0.0046	0.078	900	900	900	0	0	1	-360	360;
	8	9	0.0023	0.0363	0.3804	900	900	900	0	0	1	-360	360;
	9	39	0.001	0.025	1.2	900	900	900	0	0	1	-360	360;
	10	11	0.0004	0.0043	0.0729	600	600	600	0	0	1	-360	360;
	10	13	0.0004	0.0043	0.0729	600	600	600	0	0	1	-360	360;
	10	32	0	0.02	0	900	900	2500	1.07	0	1	-360	360;
	12	11	0.0016	0.0435	0	500	500	500	1.006	0	1	-360	360;
	12	13	0.0016	0.0435	0	500	500	500	1.006	0	1	-360	360;
	13	14	0.0009	0.0101	0.1723	600	600	600	0	0	1	-360	360;
	%14	15	0.0018	0.0217	0.366	600	600	600	0	0	1	-360	360;
	15	16	0.0009	0.0094	0.171	600	600	600	0	0	1	-360	360;
	16	17	0.0007	0.0089	0.1342	600	600	600	0	0	1	-360	360;
	16	19	0.0016	0.0195	0.304	600	600	2500	0	0	1	-360	360;
	16	21	0.0008	0.0135	0.2548	600	600	600	0	0	1	-360	360;
	16	24	0.0003	0.0059	0.068	600	600	600	0	0	1	-360	360;
	%17	18	0.0007	0.0082	0.1319	600	600	600	0	0	1	-360	360;
	17	27	0.0013	0.0173	0.3216	600	600	600	0	0	1	-360	360;
	19	20	0.0007	0.0138	0	900	900	2500	1.06	0	1	-360	360;
	19	33	0.0007	0.0142	0	900	900	2500	1.07	0	1	-360	360;
	20	34	0.0009	0.018	0	900	900	2500	1.009	0	1	-360	360;
	21	22	0.0008	0.014	0.2565	900	900	900	0	0	1	-360	360;
	22	23	0.0006	0.0096	0.1846	600	600	600	0	0	1	-360	360;
	22	35	0	0.0143	0	900	900	2500	1.025	0	1	-360	360;
	23	24	0.0022	0.035	0.361	600	600	600	0	0	1	-360	360;
	23	36	0.0005	0.0272	0	900	900	2500	1	0	1	-360	360;
	%25	26	0.0032	0.0323	0.531	600	600	600	0	0	1	-360	360;
	25	37	0.0006	0.0232	0	900	900	2500	1.025	0	1	-360	360;
	26	27	0.0014	0.0147	0.2396	600	600	600	0	0	1	-360	360;
	26	28	0.0043	0.0474	0.7802	600	600	600	0	0	1	-360	360;
	26	29	0.0057	0.0625	1.029	600	600	600	0	0	1	-360	360;
	28	29	0.0014	0.0151	0.249	600	600	600	0	0	1	-360	360;
	29	38	0.0008	0.0156	0	1200	1200	2500	1.025	0	1	-360	360;
];

%%-----  OPF Data  -----%%
%% generator cost data
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% MATPOWER and PC-MBED (and NEMBED) algorithms do not consider the same
% definition of quadratic function !
% So a^{PC-MBED} = 2*a^{MATPOWER};
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% 
% The quadratic coefficients below are those of MATPOWER

%	1	startup	shutdown	n	x1	y1	...	xn	yn
%	2	startup	shutdown	n	c(n-1)	...	c0

mpc.gencost = [
	2	0	0	3	0.0335	64 	0.0;
	2	0	0	3	0.0235	79 	0.0;
	2	0	0	3	0.0235	71 	0.0;
	2	0	0	3	0.0265	62 	0.0;
	2	0	0	3	0.0410	65 	0.0;
	2	0	0	3	0.0260	83 	0.0;
	2	0	0	3	0.0435	63 	0.0;
	2	0	0	3	0.0285	81 	0.0;
	2	0	0	3	0.0250	73 	0.0;
	2	0	0	3	0.0260	69 	0.0;%
	2	0	0	3	0.0355	62 	0.0;
	2	0	0	3	0.0320	79 	0.0;
	2	0	0	3	0.0285	60 	0.0;
	2	0	0	3	0.0410	80 	0.0;
	2	0	0	3	0.0345	78 	0.0;
	2	0	0	3	0.0345	70  0.0;
	2	0	0	3	0.0430	62  0.0;
	2	0	0	3	0.0270	70 	0.0;
	2	0	0	3	0.0390	66 	0.0;
	2	0	0	3	0.0405	70 	0.0;
	2	0	0	3	0.0295	71 	0.0;%
	2	0	0	3	0.0445	18 	0.0;
	2	0	0	3	0.0335	21 	0.0;
	2	0	0	3	0.0275	37 	0.0;
	2	0	0	3	0.0410	25 	0.0;
	2	0	0	3	0.0440	17 	0.0;
	2	0	0	3	0.0380	38 	0.0;
	2	0	0	3	0.0420	28 	0.0;
	2	0	0	3	0.0385	36 	0.0;
	2	0	0	3	0.0255	38 	0.0;
	2	0	0	3	0.0435  19 	0.0;
];










% %% generator cost data
% %	1	startup	shutdown	n	x1	y1	...	xn	yn
% %	2	startup	shutdown	n	c(n-1)	...	c0
% mpc.gencost = [
% 	2	0	0	3	0.0067	6.4 	0.0;
% 	2	0	0	3	0.0047	7.9 	0.0;
% 	2	0	0	3	0.0047	7.1 	0.0;
% 	2	0	0	3	0.0053	6.2 	0.0;
% 	2	0	0	3	0.0082	6.5 	0.0;
% 	2	0	0	3	0.0052	8.3 	0.0;
% 	2	0	0	3	0.0087	6.3 	0.0;
% 	2	0	0	3	0.0057	8.1 	0.0;
% 	2	0	0	3	0.0050	7.3 	0.0;
% 	2	0	0	3	0.0052	6.9 	0.0;
% 	2	0	0	3	0.0071	6.2 	0.0;%
% 	2	0	0	3	0.0064	7.9 	0.0;
% 	2	0	0	3	0.0057	6.0 	0.0;
% 	2	0	0	3	0.0082	8.0 	0.0;
% 	2	0	0	3	0.0069	7.8 	0.0;
% 	2	0	0	3	0.0069	7.0     0.0;
% 	2	0	0	3	0.0086	6.2     0.0;
% 	2	0	0	3	0.0054	7.0 	0.0;
% 	2	0	0	3	0.0078	6.6 	0.0;
% 	2	0	0	3	0.0081	7.0 	0.0;
% 	2	0	0	3	0.0059	7.1 	0.0;%
% 	2	0	0	3	0.0089	1.8 	0.0;
% 	2	0	0	3	0.0067	2.1 	0.0;
% 	2	0	0	3	0.0055	3.7 	0.0;
% 	2	0	0	3	0.0082	2.5 	0.0;
% 	2	0	0	3	0.0088	1.7 	0.0;
% 	2	0	0	3	0.0076	3.8 	0.0;
% 	2	0	0	3	0.0084	2.8 	0.0;
% 	2	0	0	3	0.0077	3.6 	0.0;
% 	2	0	0	3	0.0051	3.8 	0.0;
% 	2	0	0	3	0.0087  1.9 	0.0;
% ];
% 
% % mpc.gencost(:,5:6) = 10*mpc.gencost(:,5:6);
% % mpc.gencost(:,6) = 10*mpc.gencost(:,6);

%% generator position data
% d_North   d_West
mpc.genpos = [
    0.579  0.185;
    0.539  0.274;
    0.435  0.275;
    0.210  0.141;
    0.282  0.180;
    0.425  0.139;
    0.429  0.475;
    0.543  0.569;
    0.586  0.749;
    0.667  0.302;
    0.162  0.682;
    0.469  0.857;
    0.238  0.883;
    0.333  0.809;
    0.758  0.325;
    0.819  0.570;
    0.721  0.612;
    0.757  0.809;
    0.757  1.000;
    0.061  0.231;
    0.562  0.076;
    0.903  0.211;
    0.061  0.196;
    0.061  0.483;
    0.061  0.735;
    0.061  0.647;
    0.307  0.955;
    0.061  0.885;
    0.903  0.316;
    0.678  0.970;
    0.562  0.117;
];

% Pos = read_mpc_case_pos(test_case);
% plot(Pos(producers,2),Pos(producers,1),'LineStyle','none','Marker','o','MarkerFaceColor',[0 114/255 189/255],'MarkerEdgeColor',[0 114/255 189/255])
% hold on
% plot(Pos(consumers,2),Pos(consumers,1),'LineStyle','none','Marker','o','MarkerFaceColor',[74/255 189/255 238/255],'MarkerEdgeColor',[74/255 189/255 238/255])


%% Zones' positions
mpc.areapos = cell(max(mpc.bus(:,7)),1);
mpc.areacolor = cell(max(mpc.bus(:,7)),1);

% d_West    d_North
mpc.areapos{1} = [
    0.34    0.92;
    0.05    0.92;
    0.05    0.52;
    0.34    0.52;
    0.34    0.92;
];
mpc.areapos{2} = [
    0.55    0.85;
    0.55    0.66;
    1.02    0.66;
    1.02    0.85;
    0.55    0.85;
];
mpc.areapos{3} = [
    0.12    0.45;
    0.12    0.03;
    0.50    0.03;
    0.50    0.45;
    0.12    0.45;
];
mpc.areapos{4} = [
    0.55    0.605;
    0.55    0.03;
    0.98    0.03;
    0.98    0.605;
    0.55    0.605;
];

mpc.areacolor{1} = [57/255 87/255 35/255];
mpc.areacolor{2} = [182/255 0 0];
mpc.areacolor{3} = [32/255 56/255 100/255];
mpc.areacolor{4} = [191/255 144/255 0];

% % zone 1
% plot([0.34 0.05 0.05 0.34 0.34],[0.92 0.92 0.52 0.52 0.91],'LineStyle','--','Color',[57/255 87/255 35/255])
% text(0.1,0.8,'Zone 1','Color',[57/255 87/255 35/255])
% texts =strcat('P_{1}^{ex}=',{' '},num2str(round(P_exch_net(id_MTC,1))),' MW');
% text(0.06,0.76,texts,'Color',[57/255 87/255 35/255])
% % zone 2
% plot([0.55 0.55 1.02 1.02 0.55],[0.85 0.66 0.66 0.85 0.85],'LineStyle','--','Color',[182/255 0 0])
% text(0.65,0.8,'Zone 2','Color',[182/255 0 0])
% texts =strcat('P_{2}^{ex}=',{' '},num2str(round(P_exch_net(id_MTC,2))),' MW');
% text(0.61,0.76,texts,'Color',[182/255 0 0])
% % zone 3
% plot([0.12 0.12 0.5 0.5 0.12],[0.45 0.03 0.03 0.45 0.45],'LineStyle','--','Color',[32/255 56/255 100/255])
% text(0.35,0.25,'Zone 3','Color',[32/255 56/255 100/255])
% texts =strcat('P_{3}^{ex}=',{' '},num2str(round(P_exch_net(id_MTC,3))),' MW');
% text(0.325,0.21,texts,'Color',[32/255 56/255 100/255])
% % zone 4
% plot([0.55 0.55 0.98 0.98 0.55],[0.605 0.03 0.03 0.605 0.605],'LineStyle','--','Color',[191/255 144/255 0])
% text(0.6,0.4,'Zone 4','Color',[191/255 144/255 0])
% texts =strcat('P_{4}^{ex}=',{' '},num2str(round(P_exch_net(id_MTC,4))),' MW');
% text(0.56,0.36,texts,'Color',[191/255 144/255 0])



